jdbc.driverClass=org.gjt.mm.mysql.Driver
jdbc.jdbcUrl=jdbc:mysql://47.93.23.254:3306/testdb?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=devUser
#jdbc.password=4FPULwo!TqxgCTwA
jdbc.password=pass123
jdbc.idleConnectionTestPeriod=60
jdbc.idleMaxAge=240
jdbc.maxConnectionsPerPartition=30
jdbc.minConnectionsPerPartition=10
jdbc.partitionCount=3
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=100
jdbc.releaseHelperThreads=3

# Druid Config
jdbc.datasource.initialSize=10
jdbc.datasource.maxActive=20
jdbc.datasource.minIdle=5
jdbc.datasource.maxWait=60000
jdbc.datasource.poolPreparedStatements=false
jdbc.datasource.maxOpenPreparedStatements=-1
jdbc.datasource.testOnBorrow=false
jdbc.datasource.testOnReturn=false
jdbc.datasource.testWhileIdle=true
jdbc.datasource.timeBetweenEvictionRunsMillis=60000
jdbc.datasource.minEvictableIdleTimeMillis=300000
jdbc.datasource.filters=stat

# 最大连接数
jdbc.maxTotal = 20
# 最大空闲连接数
jdbc.maxIdle = 5
# 初始化连接数
jdbc.initialSize = 5






















