############################################################
###########          test environment         ###########
############################################################
redis.pool.maxTotal=200
redis.pool.maxIdle=200
redis.pool.minIdle=50
redis.pool.maxWaitMillis=10000
redis.pool.testOnBorrow=false
redis.pool.testOnCreate=true
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=true

address0.host.master0=10.60.58.165:7000
address1.host.master1=10.60.58.165:7001
address2.host.master2=10.60.58.165:7002

redis.host.slave0=10.60.58.165:7003
redis.host.slave1=10.60.58.165:7004
redis.host.slave2=10.60.58.165:7005


redis.pwd=Lsjrxd
redis.soTimeout=10000
redis.connectionTimeout=10000
redis.maxRedirections=4
