plugins {
    id 'java'
}

group 'com.codefans'
version '1.0.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.alibaba:fastjson:1.2.47'
    compile 'commons-collections:commons-collections:3.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
