project.modelVersion=4.0.0
project.name=java-src
project.groupId=com.codefans
project.artifactId=java-src
project.version=1.0.0-SNAPSHOT
project.packaging=pom

project.build.plugins.artifactIds=maven-compiler-plugin;maven-source-plugin
project.maven-compiler-plugin.groupId=org.apache.maven.plugins
project.maven-compiler-plugin.version=3.7.0
project.maven-compiler-plugin.config.source=1.7
project.maven-compiler-plugin.config.encoding=UTF8
project.maven-compiler-plugin.config.target=1.7

project.maven-source-plugin.artifactId=maven-source-plugin
project.maven-source-plugin.version=2.4
project.maven-source-plugin.attach=true
project.maven-source-plugin.execution.phase=compile
project.maven-source-plugin.execution.goal=jar

project.resources.ids=resource01
project.resources.resource01.directory=src/main/resources
project.resources.resource01.filtering=true

project.profiles.ids=dev;std-test;product
project.profiles.dev.property.name=env
project.profiles.dev.activeByDefault=true

project.profiles.std-test.property.name=std-test

project.profiles.product.property.name=product

project.maven.deploy.skip=true

module.artifactIds=jdk6u45-src-win-x64;jdk7u80-src-mac-x64;jdk8u181-src-mac-x64
module.jdk6u45-src-win-x64.packaging=jar
module.jdk6u45-src-win-x64.maven.deploy.skip=false

module.jdk7u80-src-mac-x64.packaging=jar
module.jdk7u80-src-mac-x64.maven.deploy.skip=true

module.jdk8u181-src-mac-x64.packaging=jar
module.jdk8u181-src-mac-x64.maven.deploy.skip=false


