project.modelVersion=4.0.0
project.name=scf-risk-server
project.groupId=com.lejr
project.artifactId=scf-risk-server
project.version=0.0.1
project.packaging=war

project.build.plugins.artifactIds=maven-compiler-plugin
project.maven-compiler-plugin.groupId=org.apache.maven.plugins
project.maven-compiler-plugin.version=2.5.1
project.maven-compiler-plugin.config.source=1.7
project.maven-compiler-plugin.config.encoding=UTF8
project.maven-compiler-plugin.config.target=1.7

project.resources.ids=resource01
project.resources.resource01.directory=src/main/resources
project.resources.resource01.filtering=true

project.profiles.ids=dev;std-test;product
project.profiles.dev.property.name=env
project.profiles.dev.activeByDefault=true

project.profiles.std-test.property.name=env

project.profiles.product.property.name=env

module.artifactIds=scf-risk-common;scf-risk-rpc-api;scf-risk-rpc-impl;scf-risk-service
module.scf-risk-common.packaging=war



module.scf-risk-rpc-api.packaging=war



module.scf-risk-rpc-impl.packaging=war




module.scf-risk-service.packaging=war


