project.modelVersion=4.0.0
project.name=graphql-project
project.groupId=com.codefans
project.artifactId=graphql-project
project.version=1.0.0-SNAPSHOT
project.packaging=pom

project.build.plugins.artifactIds=maven-compiler-plugin;maven-source-plugin
project.maven-compiler-plugin.groupId=org.apache.maven.plugins
project.maven-compiler-plugin.version=3.7.0
project.maven-compiler-plugin.config.source=1.8
project.maven-compiler-plugin.config.encoding=UTF8
project.maven-compiler-plugin.config.target=1.8

project.maven-source-plugin.artifactId=maven-source-plugin
project.maven-source-plugin.version=2.4
project.maven-source-plugin.attach=true
project.maven-source-plugin.execution.phase=compile
project.maven-source-plugin.execution.goal=jar

project.resources.ids=resource01
project.resources.resource01.directory=src/main/resources
project.resources.resource01.filtering=true

project.profiles.ids=dev;test;product
project.profiles.dev.property.name=env
project.profiles.dev.activeByDefault=true

project.profiles.test.property.name=test

project.profiles.product.property.name=product

project.maven.deploy.skip=true

module.artifactIds=graphql-springmvc;graphql-springboot;
module.graphql-springmvc.packaging=war
module.graphql-springmvc.maven.deploy.skip=true

module.graphql-springboot.packaging=war
module.graphql-springboot.maven.deploy.skip=true
